class	resist	covertype
11	100	Commercial building
12	100	Industrial building
13	100	Agricultural building
14	100	Residential building
15	100	Recreational building
16	100	Public building
20	10	Pavement
30	5	Developed open space
41	100	Expressway
42	80	Primary highway
43	60	Secondary highway
44	40	Light duty road
45	10	Unpaved road
51	10	Railroad
52	5	Abandoned railbed
53	8	Rail trail
60	100	Bridge or culvert
61	100	Dam
100	1	Forest
110	2	Shrubland
120	4	Cropland
121	3	Pasture
122	2	Grassland
130	2	Bare land
141	1.5	Forested wetland
142	2	Shrub swamp
143	3	Marsh
144	3	Vernal pool
145	5	Pond
146	5	Lake
151	2	Stream (1st) low
152	2	Stream (1st) high
161	3	Stream (2nd) low
162	3	Stream (2nd) high
171	4	Stream (3rd) low
172	4	Stream (3rd) high
181	4	Stream (4th) low
182	4	Stream (4th) high
191	5	Stream (5th) low
192	5	Stream (5th) high
201	10	Salt marsh
202	10	Beach or mudflat
203	10	Coastal dune
204	10	Estuarine forested wetland
205	10	Estuarine shrub swamp
206	10	Salt pond or bay
211	10	Estuary (1st)
212	10	Estuary (2nd)
213	10	Estuary (3rd)
214	10	Estuary (4th)
215	10	Estuary (5th)
220	1000	Ocean
